PORT=5000
MONGODB_URI=mongodb+srv://sudipta8534:mymernprojects2026@cluster0.dtu71.mongodb.net/CivicConnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8b63b923d45d17e9f4e1e6b3c118d6e67e1c541acccbf79eeb7dc7ba0a511213
NODE_ENV=development
FRONTEND_URL=https://your-frontend.vercel.app
